# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam
cursor_trail 1

# Padding (why weird value? consistency with foot)
window_margin_width 5 

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell nu

# Copy
map ctrl+c    copy_or_interrupt

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# vim:ft=kitty

## name: Catppuccin Kitty Mocha
## author: Catppuccin Org
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground #CDD6F4
background #1E1E2E
selection_foreground #1E1E2E
selection_background #F5E0DC

# Cursor colors
cursor #F5E0DC
cursor_text_color #1E1E2E

# URL underline color when hovering with mouse
url_color #F5E0DC

# Kitty window border colors
active_border_color #B4BEFE
inactive_border_color #6C7086
bell_border_color #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground #11111B
active_tab_background #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #FAB387

# green
color2 #A6E3AB
color10 #ABE9B3

# yellow
color3 #F9E2AF
color11 #FAE3B0

# blue
color4 #89B4FA
color12 #96CDFB

# magenta
color5 #F5C2E7
color13 #F8BD96

# cyan
color6 #94E2D5
color14 #A5E8D7

# white
color7 #BAC2DE
color15 #A6ADC8

# Transparency and Blur
# You can adjust the opacity (0.0 - 1.0) and blur (a positive integer) to your liking.
background_opacity 0.8
background_blur 8

# Allow remote control
# allow_remote_control yes
# listen_on unix:/home/noir/.config/kitty/kitty_sock
