# XDG Base Directory variables for systemd user session
# This ensures GUI applications launched from desktop also get these variables

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

# Tool-specific variables
CARGO_HOME=$HOME/.local/share/cargo
RUSTUP_HOME=$HOME/.local/share/rustup
GOPATH=$HOME/.local/share/go
GOMODCACHE=$HOME/.cache/go/mod
NPM_CONFIG_USERCONFIG=$HOME/.config/npm/npmrc
NPM_CONFIG_PREFIX=$HOME/.local
INPUTRC=$HOME/.config/readline/inputrc
NODE_REPL_HISTORY=$HOME/.local/state/node_repl_history
SQLITE_HISTORY=$HOME/.local/state/sqlite_history
REDISCLI_HISTFILE=$HOME/.local/state/redis_history
